# contact-diary

./: README.md
ContactDiaryWebApp/: ContactDiaryWebApp.sln
ContactDiaryWebApp/ContactDiaryWebApp/: ContactDiaryWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ContactDiaryWebApp/ContactDiaryWebApp/Areas/Identity/: IdentityHostingStartup.cs
ContactDiaryWebApp/ContactDiaryWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/Controllers/: ContactsController.cs  HomeController.cs
ContactDiaryWebApp/ContactDiaryWebApp/Data/: ApplicationDbContext.cs
ContactDiaryWebApp/ContactDiaryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220123173857_initialsetup.Designer.cs  20220123173857_initialsetup.cs  20220124200534_initialsetup.Designer.cs  20220124200534_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
ContactDiaryWebApp/ContactDiaryWebApp/Models/: Contact.cs  ErrorViewModel.cs
ContactDiaryWebApp/ContactDiaryWebApp/Properties/: launchSettings.json
ContactDiaryWebApp/ContactDiaryWebApp/Views/: _ViewImports.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/Views/Home/: Index.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactDiaryWebApp/ContactDiaryWebApp/wwwroot/css/: site.css
